
<!Doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" href="assets/css/hangman.css">
</head>
<h1 align="center">Hang Krillin!</h1>

<script type="text/javascript">
  
var words = [
"Seattle", "Anaheim", "Newark", "Dallas"];

var word = words[Math.floor(Math.random() * words.length)];

var answers = [];
for (var i=0; i<word.length; i++) {
  answers[i] = "_";
}

var remaining = word.length;

while (remaining > 0) {
  alert(answers.join(" "));
  var guess = prompt("The subject is Cities. First letter is capitalized.");
  if (guess === null) {
    break;
  } else if (guess.length !==1) {
    alert("Please enter a single letter");
  } else {

    for (var j = 0; j < word.length; j++) {
      if (word[j] === guess){
        answers[j] = guess;
        remaining--;

      }
    
    }
  }
}

alert(answers.join(" "));
alert("Good job! The answer was " + word);
</script>
</html>